[00:04.97] それは失えるわけもなく 絶えず心を掻きむしる
[00:16.66] 幼い憧れの代償に キミは何を差し出せるだろう
[00:27.66] 
[00:29.20] 歪(いびつ)な光が惹きあわす 孤独は不意に眩しいよ
[00:40.83] 水辺に咲いた陽炎 いつか花となって散れ
[00:50.33] 
[00:49.66] 誰にも癒せない悲しみに 誰よりも近づいた言い訳に
[01:00.87] せめてもの餞(はなむけ)と言えるなら
[01:06.66] すれ違い向きあえる僕でいたい
[01:11.97] やがて全てが薄れる前に この痛みを刻もう
[01:21.97] 
[01:32.70] こんな微笑みは皮肉かな 別に意味なんて言わない
[01:44.47] 虚しい抵抗なら尚更 時が決断を示すまで
[01:53.97] 
[01:56.44] 短いめぐり逢いを重ね 僕らが何か思うこと
[02:08.10] 木漏れ日誘う息吹に 馳せる明日(あす)できっと会おう
[02:21.10] 
[02:16.97] いつかのサヨナラの前触れと いくつかのやるせない後味が
[02:28.15] 今をまた試すように揺らすけど 苛立ちは隠さずに生きるんだ
[02:39.23] 躊躇いさえも自分らしさと 受け入れて歩き出す
[02:50.23] 
[03:11.70] 誰にも癒せない悲しみに 誰よりも近づいた言い訳に
[03:23.46] せめてもの餞(はなむけ)と言えるなら
[03:29.31] すれ違い向きあえる僕でいよう
[03:35.28] いつかのサヨナラの前触れと いくつかのやるせない後味が
[03:46.61] 今をまた試すように揺らすけど 苛立ちも抱きしめてわかりたい
[03:57.86] やがて全てが薄れる前に この痛みで何度も
[04:12.79] 花と散るその日まで