[00:05.27] それは失えるわけもなく 絶えず心を掻きむしる
[00:17.17] 幼い憧れの代償に キミは何を差し出せるだろう
[00:29.48] 歪な光が惹きあわす 孤独は不意に眩しいよ
[00:40.93] 水辺に咲いた陽炎 いつか花となって散れ
[00:49.73] 誰にも癒せない悲しみに 誰よりも近づいた言い訳に
[01:00.98] せめてもの餞と言えるなら
[01:06.86] すれ違い向きあえる僕でいたい
[01:12.22] やがて全てが薄れる前に この痛みを刻もう
[01:33.07] こんな微笑みは皮肉かな 別に意味なんて言わない
[01:44.62] 虚しい抵抗なら尚更 時が決断を示すまで
[01:56.86] 短いめぐり逢いを重ね 僕らが何か思うこと
[02:08.50] 木漏れ日誘う息吹に 馳せる明日できっと会おう
[02:17.27] いつかのサヨナラの前触れと いくつかのやるせない後味が
[02:28.63] 今をまた試すように揺らすけど 苛立ちは隠さずに生きるんだ
[02:39.76] 躊躇いさえも自分らしさと 受け入れて歩き出す
[03:12.26] 誰にも癒せない悲しみに 誰よりも近づいた言い訳に
[03:23.81] せめてもの餞と言えるなら
[03:29.59] すれ違い向きあえる僕でいよう
[03:35.63] いつかのサヨナラの前触れと いくつかのやるせない後味が
[03:47.02] 今をまた試すように揺らすけど
[03:52.87] 苛立ちも抱きしめてわかりたい
[03:58.22] やがて全てが薄れる前に この痛みで何度も
[04:13.23] 花と散るその日まで