[00:18.07] 街明かり照らした 賑やかな笑い声と 路地裏の足跡
[00:29.85] 伝えたい想いは どれだけ届いたんだろう いつも振り向いて確かめる
[00:45.85] 
[00:44.34] いつだって迷わず キミはきっとどんなボクも追いかけてくれるから
[00:59.84] 
[00:57.71] じっと見つめた キミの瞳に映ったボクが生きたシルシ
[01:11.35] 何度も途切れそうな鼓動 強く強く鳴らした 今日を越えてみたいんだ
[01:27.35] 
[01:38.80] 手にした幸せを 失うことを恐れて 立ち止まっているより
[01:50.68] 一つ一つ大きな 出来るだけ多くの 笑顔咲かせようと たくらむ
[02:05.68] 
[02:05.56] 思い出す ボクらの 通り過ぎた日々がいつも輝いて見える様に
[02:20.06] 
[02:18.78] ぎゅっと握った キミの温もりで 感じた ボクら繋いだ証
[02:32.14] キミと今同じ速さで あの日描いた未来を 歩いている
[02:44.64] 
[02:45.68] いくつ願い叶えてもキミと過ごしたい新しい明日をすぐに
[02:53.62] 次々にボクは きっとまた願ってしまうから
[03:03.62] 
[03:18.35] 流れてく時間は容赦無くいつかボクらをさらってくから
[03:31.36] 瞬きした一瞬の隙に キミの見せる全てを見落とさないように
[03:45.36] 
[03:44.51] じっと見つめた キミの瞳に映った ボクが生きたシルシ
[03:58.15] 何度も途切れそうな鼓動 強く強く鳴らした
[04:08.35] 今日を越えていけなくても
[04:12.83] キミと生きた今日をボクは忘れない