[00:18.01] Огоньки вечерних фонарей
[00:21.24] Наш смех и голоса средь тихих аллей
[00:25.10] На дороге череда следов
[00:29.95] Что переполняло сердце мне
[00:42.95] 
[00:33.42] Сумела передать я или нет?
[00:36.57] Пытаюсь по памяти понять вновь и вновь
[00:44.31] Сомневаться повода нет
[00:46.94] Что всегда возвратишься ты ко мне
[00:50.42] Возьмёшь с собой и примешь любой
[01:06.42] 
[00:57.34] Я на тебя гляжу: твои глаза — зеркала
[01:04.82] В глубине их отразился знак, что я жила
[01:10.94] Разбивалось сердце на куски сотни раз
[01:17.29] С тобой же забилось вдруг, не боясь
[01:21.81] Прожить и новый день, и новый час
[01:38.31] 
[01:38.79] Я боюсь не удержать в руках
[01:41.99] Подаренное счастье, но этот страх
[01:45.65] В камень пусть меня не обратит
[01:50.44] Чтобы ты могла день ото дня
[01:53.69] Веселей смеяться для меня
[02:06.19] 
[01:56.55] Всё новые радости хочу я найти
[02:05.12] Даже будни, что бок о бок мы
[02:07.50] Провели, теперь стали драгоценными
[02:11.16] Сияют они, как звёзды, взгляни
[02:26.16] 
[02:18.13] Ты обняла меня, теплом со мною делясь
[02:24.93] И мне стало ясно, как тесна меж нами связь
[02:31.85] Дай мне этот путь пройти с тобой заодно
[02:37.99] На нём всё, что мы искали давно, нам встретить суждено
[03:04.99] 
[02:45.25] А когда желанье исполнится
[02:48.39] И мне дадут небеса прожить ещё день с тобою вдвоём
[02:52.84] Поверь мне, я немедленно
[02:55.04] Начну молить судьбу ещё об одном
[03:11.04] 
[03:17.90] Времени жестокий ход нельзя обратить
[03:24.29] Знаю, оборвёт однажды он меж нами нить
[03:30.66] И чтоб не был в памяти моей в этот миг
[03:37.05] Рассеян одним движеньем ресниц тобой показанный мир
[04:02.55] 
[03:43.41] Я на тебя гляжу: твои глаза — зеркала
[03:50.34] В глубине их отразился знак, что я жила
[03:57.26] Разбивалось сердце на куски сотни раз
[04:15.76] 
[04:03.35] С тобой же забилось вдруг, не боясь
[04:07.86] Что новый день и час не наступит
[04:10.70] Потому что я поклялась
[04:13.97] Не позабыть всё то, что было у нас!