[00:19.37] まぶしい朝の光が窓越し差し込んできて
[00:23.62] 新たな一日が始まるよ good day
[00:27.73] あくびして 背伸びして
[00:32.03] One, two, three 飛び起きて自分におはよう
[00:46.03] 
[00:36.28] 履き慣れた靴をはいて お気に入りの服を着て
[00:40.45] 笑顔で扉をあけて外に出るよ
[00:44.49] この世界のリズム感じて
[00:48.84] 君に会えること待ちこがれている
[00:56.34] 
[00:54.49] 頭の中で想像する未来
[01:00.47] たわいない出来事積み重ね幸せと思いたい
[01:09.97] 
[01:09.38] 変わらぬ日々君と二人
[01:13.58] 何をするのも一緒ときめいて
[01:17.80] 魔法みたい楽しくなる
[01:22.73] 素敵な出会いに証をつけよう
[01:26.87] 恋のしるし
[01:29.37] 
[01:37.86] 華やいだ街の中やのんびりできる公園
[01:42.16] 二人でみつけた内緒の景色も
[01:46.01] かけがえのない宝物よ
[01:50.54] 大人になっても 消えることはない
[01:58.54] 
[01:56.02] 二人の未来希望にあふれてる
[02:02.07] 思いどおりいかない時の中喜びを見つけたい
[02:12.07] 
[02:10.91] まだ知らない色んなこと
[02:15.25] 瞳そらさず ちゃんと向き合って
[02:19.58] 笑うだけで変わる世界
[02:24.13] 失敗恐れず思いをみせよう
[02:28.59] 恋のしるし
[02:31.09] 
[02:30.95] 無限の 可能性をただ
[02:35.46] いつでも 信じてゆこうよ
[02:40.12] 何回涙こぼして君に助けてもらうでしょう？
[02:50.12] 
[02:49.28] 変わらぬ日々君と二人
[02:53.47] 何をするのも一緒ときめいて
[02:57.69] 魔法みたい 楽しくなる
[03:02.41] 素敵な出会いに「ありがとう」
[03:09.41] 
[03:06.10] まだ知らない色んなこと
[03:10.62] 瞳そらさずちゃんと向き合って
[03:14.79] 笑うだけで変わる世界
[03:19.46] 失敗恐れず思いをみせよう
[03:23.72] 恋のしるし