[00:18.63] 街明かり照らした 賑やかな笑い声と 路地裏の足跡
[00:30.02] 伝えたい想いは どれだけ届いたんだろう いつも振り向いて確かめる
[00:46.02] 
[00:44.80] いつだって迷わず キミはきっとどんなボクも追いかけてくれるから
[01:00.30] 
[00:57.99] じっと見つめた キミの瞳に映ったボクが生きたシルシ
[01:11.16] 何度も途切れそうな鼓動 強く強く鳴らした 今日を越えてみたいんだ
[01:27.16] 
[01:39.06] 手にした幸せを 失うことを恐れて 立ち止まっているより
[01:51.04] 一つ一つ大きな 出来るだけ多くの 笑顔咲かせようと たくらむ
[02:06.04] 
[02:05.11] 思い出す ボクらの 通り過ぎた日々がいつも輝いて見える様に
[02:19.61] 
[02:18.48] ぎゅっと握った キミの温もりで 感じた ボクら繋いだ証
[02:31.81] キミと今同じ速さで あの日描いた未来を 歩いている
[02:44.31] 
[02:45.72] いくつ願い叶えてもキミと過ごしたい新しい明日をすぐに
[02:53.54] 次々にボクは きっとまた願ってしまうから
[03:03.54] 
[03:18.44] 流れてく時間は容赦無くいつかボクらをさらってくから
[03:31.41] 瞬きした一瞬の隙に キミの見せる全てを見落とさないように
[03:45.41] 
[03:44.05] じっと見つめた キミの瞳に映った ボクが生きたシルシ
[03:57.58] 何度も途切れそうな鼓動 強く強く鳴らした
[04:07.93] 今日を越えていけなくても
[04:11.66] キミと生きた今日をボクは忘れない